<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <header>
      <nav>
        <div>
          <div>Jere Portfolio</div>
        </div>

        <ul>
          <li>
            <a href="#portfolio"
              ><i class="fa-solid fa-folder"></i> Portfolio</a
            >
          </li>
          <li>
            <a href="#aboutMe"><i class="fa-solid fa-user"></i> About Me</a>
          </li>
          <li>
            <a href="#skills"
              ><i class="fa-solid fa-screwdriver-wrench"></i> Skills</a
            >
          </li>
          <li><a href="https://en.bc.fi">More About BCH</a></li>
          <li>
            <a href="#contactMe"
              ><i class="fa-solid fa-phone"></i> Contact me</a
            >
          </li>
        </ul>
      </nav>
    </header> -->

    <section class="layer-parent">
      <!-- <img
        src="images/nightStars.png"
        id="layer nightStars"
        alt="nightStars"
        class="layer"
      /> -->

      <img
        src="images/dark-sky.png"
        id="layer dark-sky"
        alt="darkSky"
        class="layer"
      />

      <img
        src="images/backMountains.png"
        id="layer backMountains"
        alt="backMountains"
        class="layer"
      />

      <img src="images/sea.png" id="layer sea" alt="sea" class="layer" />
      <img src="images/stars.png" alt="stars" class="stars layer" />
      <img
        src="images/whiteMoonBckRing.png"
        id="whiteMoon"
        alt="whiteMoon"
        class="whiteMoon"
      />
      />
      <!-- <img src="" id="" />
      <img src="" id="" />
      <img src="" id="" /> -->
    </section>
  </body>
</html>
